<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi's Project</title>
    <link rel="stylesheet" href="style2.css" >
</head>
<style>
    body{
        
        background: url('https://images.squarespace-cdn.com/content/v1/51e2f59ce4b0e6fabbbc498b/1577732561471-KL298KNW2NZCPYW3Y0O1/apprentiship.jpeg?format=2500w')no-repeat center center/cover;
        margin: 0px;
        padding: 0px;
        /* this for the size of background */
        height: 800px;
    }
    
    .container{
        /* this is for come in one line */
        display: inline-block;
    }

    .container li{
        /* this is for coming in one line */
        display: inline-block;
        margin: 18px;
        font-size: 34px;
        
    }
    .container li a{
        color: yellow;
        text-decoration: none;

    }
    .container li a:hover{
        color: grey;
    }
    .container h1{
        font-size: 90px;
        color: white;
    }
    .container button{
        justify-content: center;
        padding: 18px;
        font-size: 23px;
        background-color: rgb(191, 13, 43);
        border: 2px solid black;
    }
    .container button:hover{
        background-color: grey;
    }
    
</style>
<body>
    <div class = "container">
        <ul>
       <li class ="items"><a href ="#">Home</a></li>
       <li class = "items"><a href ="#">About Us</a></li>
       <li class = "items"><a href ="#">Gallery</a></li>
       <li class = "items"><a href ="#">Pages</a></li>
       <li class = "items"><a href ="#">Gallery</a></li>
       <li class = "items"><a href ="#">Blog</a></li>
       <li class = "items"><a href ="#">Contact us</a></li>
       </ul>
       <h1>LIFE IS THE<br> DANCER AND <br>YOU ARE<br>THE DANCE</h1>
       <button class="btn">Learn More</button>

    </div>
        <section class="class-container">
            <h1 class="h-primary center">OUR CLASSES</h1>
            <div id="classes">
                <div class = "box">
                <h2 class="h-secondary center">for teen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ratione consectetur a pariatur magnam,
                     est inventore quaerat doloremque, maxime atque voluptatem id repellendus. </p>
            </div>
            
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHeUdI97_v1VPMGaPltg7tlWnqUCcrqTNSRw&usqp=CAU">
            </div>
                <div class = box>
                <h2 class="h-secondary center">for teen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ratione consectetur a pariatur magnam,
                     est inventore quaerat doloremque, maxime atque voluptatem id repellendus. </p>
            </div>
            </div>
            <div id="classes">
                <div class = "box">
                <h2 class="h-secondary center">for teen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ratione consectetur a pariatur magnam,
                     est inventore quaerat doloremque, maxime atque voluptatem id repellendus. </p>
            </div>
            
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkNvoGgqIxaXbbQs2vw48XFV5n_9wm1-GABg&usqp=CAU">
            </div>
                <div class = box>
                <h2 class="h-secondary center">for teen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ratione consectetur a pariatur magnam,
                     est inventore quaerat doloremque, maxime atque voluptatem id repellendus. </p>
            </div>
            </div>
            </section>
            <section class = "event-container">
                <h1 class = heading>EVENTS</h1>
                <div id = "events">
                    <div class = box1>
                        <h1 class = heading2>HIPHOP</h1>
                        <p>Dance concert 2023</p>
                        <div class = "para">
                            <h1>On September 28 2023</h2><br></h1><p>free admissions for girls<br>To book tickets call on +0124568632|www.sakshi28.com</p>
                            </div>
                    
                    </div>
                    <div class = box2>
                        <h1 class = heading3>STREET DANCE</h2>
                        <p>GET SET FOR NIGHT FULL OF MUSIC</p>
                        <hr>
                        <div class = "venue">
                            <h1 class = heading4> JUNE 13 2022</h1><p>NEHRU'S PARK, NEW DELHI</p><br><p>6PM IN THE EVENING|FREE ENTRANCE</p>
                            <hr>
                            <br>
                            <P> MORE INFO:         8100034598              STREETDANCE.COM</P>
                        </div>
                    </div>
                </div>


        </section>
        <section id="contact">
            <h1 class="heading7">Contact Us</h1>
            <div id = "contact-box">
                <form action ="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type = "text" name = "name" id = "name" placeholder="Enter your Name">
    
                    </div>
                    <div class="form-group">
                        <label for="name">Email: </label>
                        <input type = "email" name = "name" id = "email" placeholder="Enter your Email">
    
                    </div>
                    <div class="form-group">
                        <label for="name">Phone Number: </label>
                        <input type = "phone" name = "name" id = "phone" placeholder="Enter your Phone">
    
                    </div>
                    <div class="form-group">
                        <label for="name">Message: </label>
                        <textarea name = "message" id="message" cols = "30" rows = "10"></textarea>
    
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                copyright &copy; www.hiphop.com. All rights reserved!
            </div>
        </footer>
    
</body>
</html>